{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/samudera/Bagja/Kuliah/SDUST_6/abstract-factory-finished",
      "program": "/Users/samudera/Bagja/Kuliah/SDUST_6/abstract-factory-finished/build/Debug/outDebug"
    }
  ]
}